// Label Colors

@priority_base: #E60000;
@priority_step: 10;

.label-blocker        { background-color: @priority_base; }
.label-blocker:hover  { background-color: darken(@priority_base, 10%); }

.label-critical        { background-color: spin(@priority_base, @priority_step); }
.label-critical:hover  { background-color: darken(spin(@priority_base, @priority_step), 10%); }

.label-major        { background-color: spin(@priority_base, @priority_step * 2); }
.label-major:hover  { background-color: darken(spin(@priority_base, @priority_step * 2), 10%); }

.label-normal        { background-color: spin(@priority_base, @priority_step * 3); }
.label-normal:hover  { background-color: darken(spin(@priority_base, @priority_step * 3), 10%); }

.label-minor        { background-color: spin(@priority_base, @priority_step * 4); }
.label-minor:hover  { background-color: darken(spin(@priority_base, @priority_step * 4), 10%); }

.label-trivial        { background-color: spin(@priority_base, @priority_step * 5); }
.label-trivial:hover  { background-color: darken(spin(@priority_base, @priority_step * 5), 10%); }

.label-bug        { background-color: @red; }
.label-bug:hover  { background-color: darken(@red, 10%); }

.label-enhancement        { background-color: @blue; }
.label-enhancement:hover  { background-color: darken(@blue, 10%); }

.label-feature        { background-color: @green; }
.label-feature:hover  { background-color: darken(@green, 10%); }

.label-task        { background-color: @orange; }
.label-task:hover  { background-color: darken(@orange, 10%); }

.label-cosmetic        { background-color: @purple; }
.label-cosmetic:hover  { background-color: darken(@purple, 10%); }

.label-client        { background-color: @infoText; }
.label-client:hover  { background-color: darken(@infoText, 10%); }

.label-new        { background-color: @successText; }
.label-new:hover  { background-color: darken(@successText, 10%); }

.label-assigned        { background-color: @warningText; }
.label-assigned:hover  { background-color: darken(@warningText, 10%); }

.label-reopened        { background-color: @errorText; }
.label-reopened:hover  { background-color: darken(@errorText, 10%); }

.label-closed        { background-color: @grayDark; }
.label-closed:hover  { background-color: darken(@grayDark, 10%); }

.label-none        { background-color: @grayLight; }
.label-none:hover  { background-color: darken(@grayLight, 10%); }
